<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary01"
    tools:context=".ui.actividad.instruccion.Instruccion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/contenedor_fragment">
        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_04"
            android:paddingBottom="@dimen/text_04"
            android:id="@+id/btn_siguiente"
            android:text="ENTENDIDO">
        </Button>

    </LinearLayout>
</LinearLayout>