<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary01"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.actividad.set.confirm.ActividadConfirm">
    <LinearLayout
        android:layout_width="@dimen/actividad_container_confirm"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/outline"
            android:foreground="@drawable/cross"
            android:id="@+id/img_muestra"
            android:src="@drawable/act_null">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/actividad_container_confirm"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/cross"
            android:background="@drawable/outline"
            android:layout_gravity="center"
            android:src="@drawable/act_null"
            android:id="@+id/img_tomada">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary02"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="@string/actividad_confirm"
            android:id="@+id/text_mostrar"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary02"
        android:paddingTop="@dimen/actividad_padding_button_layout"
        android:paddingBottom="@dimen/actividad_padding_button_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/actividad_padding_button"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_act_ok"
                android:src="@drawable/icons8_happyface2"
                android:gravity="left">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/actividad_padding_button"
            android:gravity="right">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_act_not"
                android:src="@drawable/icons8_sadface2"
                android:gravity="left">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>