<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/text_03"
    android:background="@color/primary01"
    tools:context=".ui.actividad.instruccion.InstruccionFragment3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_03"
        android:paddingRight="@dimen/text_02"
        android:paddingLeft="@dimen/text_02"
        android:gravity="center">
        <TextView
            android:id="@+id/instruccion_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="@string/instruccion3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_04" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/gif_wrong">
            </pl.droidsonroids.gif.GifImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/instruccion_imagen1"
                android:src="@drawable/compass">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:id="@+id/instruccion_imagen2"
                android:src="@drawable/ruler">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_03"
            android:gravity="center">
            <TextView
                android:id="@+id/instruccion_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:gravity="center"
                android:text="@string/instruccion3_2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_04" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/gif_check">
                </pl.droidsonroids.gif.GifImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/instruccion_imagen3"
                    android:src="@drawable/pencil">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>