<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/primary01"
    android:id="@+id/fragment_cuenta"
    tools:context=".ui.cuenta.CuentaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombre_adulto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:paddingTop="10dp"
                android:text="Nombre de usuario"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/correo_adulto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/text_01"
                android:text="Correo"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="@dimen/actividad_container_confirm"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/customborder2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/actividad_padding_button_layout"

                android:paddingBottom="@dimen/actividad_padding_button_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:paddingTop="10dp"
                    android:text="Usuario Niño"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/img_profile" />

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:paddingTop="10dp"
                    android:text="Nombre de usuario"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:paddingTop="10dp"
                    android:text="apellido de usuario"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:paddingTop="10dp"
                    android:paddingBottom="@dimen/actividad_padding_button"
                    android:text="Edad de usuario"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:paddingTop="10dp"
                    android:text="Actividades realizadas"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/act_realizadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:paddingTop="10dp"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:paddingTop="10dp"
                    android:text="Actividades faltantes"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/act_faltantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:paddingTop="10dp"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/actividad_padding_button"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cambiar_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="CAMBIAR USUARIO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>