<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary01"
    tools:context=".ui.informacion.informativa.InformativaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/text_01"
        android:paddingStart="@dimen/text_01"
        android:paddingTop="@dimen/text_03"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_03"
            android:paddingBottom="@dimen/text_03"
            android:background="@drawable/customborder3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/info_item_title"
                android:textSize="@dimen/text_04"
                android:textColor="@color/white"
                android:text="@string/informacion_item01_titulo">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_03"
            android:paddingLeft="@dimen/text_03"
            android:paddingRight="@dimen/text_03"
            android:background="@drawable/customborder2"
            android:id="@+id/info_item_layout"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_item_text01"
                android:gravity="left"
                android:textColor="@color/white"
                android:fontFamily="@font/autour_one"
                android:paddingLeft="@dimen/text_02"
                android:textSize="@dimen/text_03" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_01"
                android:paddingEnd="@dimen/text_01"
                android:id="@+id/info_item_image01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_item_text02"
                android:gravity="left"
                android:textColor="@color/white"
                android:fontFamily="@font/autour_one"
                android:paddingLeft="@dimen/text_02"
                android:textSize="@dimen/text_03"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_item_image02"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>