<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/text_03"
    android:background="@color/primary01"
    tools:context=".ui.actividad.instruccion.InstruccionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instruccion_text"
            android:gravity="center"
            android:text="@string/instruccion"
            android:textColor="@color/white"
            android:fontFamily="@font/autour_one"
            android:textSize="@dimen/text_04" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:src="@drawable/gif_sun"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:src="@drawable/gif_drawing"/>
    </LinearLayout>
</LinearLayout>